export AWS_ACCESS_KEY_ID=<INSERT AWS_ACCESS_KEY_ID HERE>
export AWS_SECRET_KEY_ID=<INSERT AWS_SECRET_KEY_ID HERE>
export AWS_BUCKET_NAME=<INSERT AWS_BUCKET_NAME HERE>
export AWS_BASE_URL=<INSERT AWS_BASE_URL HERE>

