<.form let={f} for={@changeset} action={@action} multipart={true}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :breed %>
    <%= text_input f, :breed %>
    <%= error_tag f, :breed %>
  </div>

  <div class="form-group">
    <label>Photo</label>
    <%= file_input f, :photo, class: "form-control" %>
    <%= error_tag f, :photo %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
